<!DOCTYPE html>

<head>
  <title>Breaking Breadboards Brighton</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #303d46;
      --alt-color: #455764;
      --fg-color: white;

      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      background-color: var(--bg-color);
      color: var(--fg-color);
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: "Electrolize", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    a {
      color: inherit;
    }

    body {
      text-align: center;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 1ch;
    }

    header {
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    header #logo {
      height: 300px;
    }

    header caption {
      font-size: 20px;
    }

    .button {
      display: inline-block;
      padding: 0.57em 1.5em;
      background: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      font-size: 0.8em;
    }

    .button.meetup {
      background: #F64060;
      font-weight: bold;
    }

    .upcoming,
    .previous {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    .previous ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
  <link rel="icon" href="images/bb-logo-just-the-board.png" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta property="og:title" content="Breaking Breadboards, Brighton" />
  <meta property=“og:type” content="website" />
  <meta property="og:description" content="A welcoming group of tech tinkerers in Brighton (UK) interested in the intersection of
  hardware and software, no matter their experience level" />
  <meta property="og:url" content="https://breakingbreadboards.com" />
  <meta property="og:image" content="https://breakingbreadboards.com/images/bb-logo.png" />
</head>

<body>
  <header>
    <img id="logo" src="images/bb-logo.png" alt="Breaking Breadboards" />
    <h2>A meetup for electronics enthuisasts</h2>
  </header>
  <p>
    Breaking Breadboards is a welcoming group of tech tinkerers in Brighton (UK) interested in the intersection of
    hardware and software, no matter their experience level.
  </p>
  <div class="upcoming">
    <p>Next event: <b>7pm, July 31st 2024</b></p>
    <a class="meetup button" href="https://www.meetup.com/breaking-breadboards/">Join us on Meetup</a>
  </div>
  <div class="previous">
    <h3>Talks at the inaugural event, May 15th 2024</h3>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY">0:00</a> Introduction - <a
          href="https://www.linkedin.com/in/magarimike">Mike Brewer</a></li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=630s">10:30</a> <a
          href="https://labs.uk.barclays/locations/brighton/">Eagle Labs Brighton</a> - Rohun</li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=780s">13:00</a> <a
          href="https://siliconbrighton.com/">Silicon Brighton</a> - <a href="https://charliehula.com/">Charlie Hula</a>
      </li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=1050s">17:30</a> AI Song Creation - <a
          href="https://duncanthomsen.com/">Ducan Thomsen</a></li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=1980s">33:00</a> Robot Arm with ROS2 and Raspberry
        Pi Pico - <a href="https://youtube.com/@drjonea">Jon Durrant</a></li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=3240s">54:00</a> Programming Espruino and BBC
        micro:bit - <a href="https://github.com/ndabas/">Nikhil Dabas</a></li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=4080s">1:08:00</a> eInk Sales and IG Tracker - <a
          href="https://www.linkedin.com/in/mattdoesmobile/">Matt Oakes</a></li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=4740s">1:19:00</a> Game Boy DVI with Raspberry PI
        Pico - <a href="https://remysharp.com">Rem</a></li>
      <li><a href="https://www.youtube.com/watch?v=ArUgIXI5WOY&amp;t=6180s">1:43:00</a> RPi Wildlife Camera - <a
          href="https://chetbox.com">Chetan Padia</a></li>
    </ul>
  </div>
  <p>
    At Breaking Breadboards meetups, you'll have the opportunity to connect with like-minded individuals, share your
    projects, and learn from others. Whether you're interested in diving into the intricacies of microcontollers,
    exploring the latest in hardware, or simply looking for inspiration for your next project, you'll find it here.
  </p>
  <p>
    Brought to you by...

  <h3>Mike Brewer</h3>
  <h3>Chetan Padia</h3>
  <h3>Jon Durrant</h3>
  <h3>Nikhil Dabas</h3>

  and the incredible support of <a href="https://siliconbrighton.com">Silicon Brighton</a>
  <br />
  <br />
  <a href="https://siliconbrighton.com"><img height="50" src="images/silicon-brighton-logo.png"
      alt="Silicon Brighton" /></a>.
  </p>
</body>

</html>